<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_gradient"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido, Jhonny!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una opción para continuar"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:alpha="0.9"/>

    </LinearLayout>

    <!-- Menu Grid -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:padding="20dp"
        android:layout_gravity="center">

        <!-- Corregido: cambié de "reservaciones" a "reservacion" -->
        <Button
            android:id="@+id/reservacion"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="📋\n\nReservas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_blue"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/pagos"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="💵\n\nPagos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_green"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/empleados"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="🕴️\n\nEmpleados"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_orange"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/Clientes"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="🤵\n\nCliente"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_purple"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/campos"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="🎋\n\nCampos disponibles"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_purple"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/reservar_campo"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="🎋\n\nServicio de reservación"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button_purple"
            android:elevation="4dp"/>

    </GridLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="🚪 Cerrar Sesión"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button_red"
        android:padding="16dp"/>

</LinearLayout>