<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertar</title>
</head>
<body>
    <form action="insertar.php" method="get">
        <input type="text" name="id" placeholder="Aqui va el id"><br>
        <input type="text" name="nombre" placeholder="Aqui va el nombre"><br>
        <input type="text" name="apellido" placeholder="Aqui va el apellido"><br>
        <input type="text" name="telefono" placeholder="Aqui va el telefono"><br>
        <input type="text" name="correo" placeholder="Aqui va el correo"><br><br>
        <input type="submit" value="Enviar" name="Enviar">

    </form>
</body>
</html>
